# eventwise-ai

./: .gitignore  README.md  docker-compose.yml  pom.xml
booking-service/: pom.xml
booking-service/src/main/java/com/eventwise/booking/: BookingServiceApplication.java
booking-service/src/main/java/com/eventwise/booking/api/: BookingController.java  EventClient.java
booking-service/src/main/java/com/eventwise/booking/domain/: Booking.java
booking-service/src/main/java/com/eventwise/booking/messaging/: BookingProducer.java
booking-service/src/main/java/com/eventwise/booking/repo/: BookingRepository.java
booking-service/src/main/resources/: application.yml
event-service/: pom.xml
event-service/src/main/java/com/eventwise/event/: EventServiceApplication.java
event-service/src/main/java/com/eventwise/event/api/: EventController.java
event-service/src/main/java/com/eventwise/event/domain/: Event.java
event-service/src/main/java/com/eventwise/event/repo/: EventRepository.java
event-service/src/main/resources/: application.yml
recommendation-service/: pom.xml
recommendation-service/src/main/java/com/eventwise/reco/: RecommendationServiceApplication.java
recommendation-service/src/main/java/com/eventwise/reco/ai/: EventClient.java  ExplanationController.java  OllamaClient.java  PopularityReader.java  RuleExplainer.java
recommendation-service/src/main/java/com/eventwise/reco/api/: RecommendationController.java
recommendation-service/src/main/java/com/eventwise/reco/core/: PopularityStore.java
recommendation-service/src/main/java/com/eventwise/reco/stream/: BookingEvent.java  BookingStream.java  PopularityTopology.java
recommendation-service/src/main/resources/: application.yml
scripts/: reset.ps1  start.ps1  stop.ps1
user-service/: pom.xml
user-service/src/main/java/com/eventwise/user/: UserServiceApplication.java
user-service/src/main/java/com/eventwise/user/api/: UserController.java
user-service/src/main/java/com/eventwise/user/domain/: User.java
user-service/src/main/resources/: application.yml
